<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Contract\App.Contract.csproj" />
    <ProjectReference Include="..\App.Housekeeping\App.Housekeeping.csproj" />
    <ProjectReference Include="..\App.Problems\App.Problems.csproj" />
    <ProjectReference Include="..\App.ProjectProgress\App.ProjectProgress.csproj" />
    <ProjectReference Include="..\App.Projects\App.Projects.csproj" />
    <ProjectReference Include="..\App.Quality\App.Quality.csproj" />
    <ProjectReference Include="..\App.Safety\App.Safety.csproj" />
  </ItemGroup>

</Project>
