# learngit-com

./: .gitignore  README.md  zhgd.sln
App.Base/: App.Base.csproj  AppBaseContext.cs  AppBaseModule.cs  CompleteTaskInput.cs  DataState.cs  StartProcessInput.cs
App.Base/EntityFramework/: IAppDbContextProvider.cs
App.Base/Repositories/: AppRepositoryBase.cs  IAppRepositoryBase.cs
App.Contract/: App.Contract.csproj  ContractContext.cs  ContractModule.cs  ContractProfile.cs
App.Contract/ConstructionUnits/: ConstructionUnit.cs  ConstructionUnitService.cs  IConstructionUnitService.cs
App.Contract/ConstructionUnits/Dto/: AddConstructionUnitInput.cs  ExportConstructionUnitOutput.cs  GetConstructionUnitListOutput.cs  GetConstructionUnitOutput.cs  UpdateConstructionUnitInput.cs
App.Contract/ContractDeposits/: ContractDeposit.cs
App.Contract/Contracts/: ContractAttachment.cs  ContractService.cs  Contractt.cs  IContractService.cs
App.Contract/EntityFramework/: IContractDbContext.cs  IContractDbContextProvider.cs
App.Entry/: App.Entry.csproj  AppEntryContext.cs  AppEntryModule.cs
App.Entry/EntityFramework/: AppDbContext.cs  AppDbContextProvider.cs
App.Entry/Migrations/: 20190413132641_a.Designer.cs  20190413132641_a.cs  20190413141659_b.Designer.cs  20190413141659_b.cs  20190423082410_c.Designer.cs  20190423082410_c.cs  20190508064314_d.Designer.cs  20190508064314_d.cs  20190610102019_1.Designer.cs  20190610102019_1.cs  20190611021121_2.Designer.cs  20190611021121_2.cs  20190611094933_3.Designer.cs  20190611094933_3.cs  20190612015649_4.Designer.cs  20190612015649_4.cs  20190612021933_5.Designer.cs  20190612021933_5.cs  20190612083830_6.Designer.cs  20190612083830_6.cs  20190612100242_7.Designer.cs  20190612100242_7.cs  20190613035141_8.Designer.cs  20190613035141_8.cs  20190613075114_9.Designer.cs  20190613075114_9.cs  20190613105609_10.Designer.cs  20190613105609_10.cs  20190614014408_11.Designer.cs  20190614014408_11.cs  20190614032653_12.Designer.cs  20190614032653_12.cs  20190614071141_13.Designer.cs  20190614071141_13.cs  20190614074533_14.Designer.cs  20190614074533_14.cs  20190614100652_15.Designer.cs  20190614100652_15.cs  20190617015417_16.Designer.cs  20190617015417_16.cs  (+55 more)
App.Funds/: App.Funds.csproj  FundsContext.cs  FundsModule.cs  FundsProfile.cs
App.Funds/ContractPayments/: ContractPayment.cs  ContractPaymentService.cs  IContractPaymentService.cs
App.Funds/EntityFramework/: IFundsDbContext.cs
App.ProjectBriefing/: App.ProjectBriefings.csproj  ProjectBriefingContext.cs  ProjectBriefingModule.cs  ProjectBriefingProfile.cs
App.ProjectBriefing/EntityFramework/: IProjectBriefingDbContext.cs
App.ProjectBriefing/ProjectBriefings/: IProjectBriefingService.cs  ProjectBriefing.cs  ProjectBriefingService.cs
App.ProjectProgress/: App.ProjectProgress.csproj  ProjectProgressContext.cs  ProjectProgressModule.cs  ProjectProgressProfile.cs
App.ProjectProgress/EntityFramework/: IProjectProgressDbContext.cs
App.ProjectProgress/MonthlyProgresses/: IMonthlyProgressService.cs  MonthlyProgress.cs  MonthlyProgressService.cs
App.ProjectProgress/WeeklyProgresses/: IWeeklyProgressService.cs  WeeklyProgress.cs  WeeklyProgressAttachment.cs  WeeklyProgressService.cs
App.Quality/: App.Quality.csproj  QualityContext.cs  QualityModule.cs  QualityProfile.cs
App.Quality/EntityFramework/: IQualityDbContext.cs
App.Quality/QualityAccidentDisposals/: DisposalState.cs  QualityAccidentDisposal.cs  QualityAccidentDisposalAttachment.cs
App.Quality/QualityAccidents/: IQualityAccidentService.cs  QualityAccident.cs  QualityAccidentAttachment.cs  QualityAccidentService.cs  QualitySettlementAttachment.cs
App.Quality/QualityProblemRectifications/: QualityProblemRectification.cs  QualityProblemRectificationAttachment.cs  RectificationState.cs
App.Quality/QualityProblems/: IQualityProblemService.cs  QualityCompletionAttachment.cs  QualityProblem.cs  QualityProblemAttachment.cs  QualityProblemService.cs
App.Quality/QualityStandards/: IQualityStandardService.cs  QualityStandard.cs  QualityStandardAttachment.cs  QualityStandardService.cs
App.Safety/: App.Safety.csproj  SafetyContext.cs  SafetyModule.cs  SafetyProfile.cs
App.Safety/EntityFramework/: ISafetyDbContext.cs
App.Safety/SafetyAccidentDisposals/: DisposalState.cs  SafetyAccidentDisposal.cs  SafetyAccidentDisposalAttachment.cs
App.Safety/SafetyAccidents/: ISafetyAccidentService.cs  SafetyAccident.cs  SafetyAccidentAttachment.cs  SafetyAccidentService.cs  SafetySettlementAttachment.cs
App.Safety/SafetyProblemRectifications/: RectificationState.cs  SafetyProblemRectification.cs  SafetyProblemRectificationAttachment.cs
App.Safety/SafetyProblems/: ISafetyProblemService.cs  SafetyCompletionAttachment.cs  SafetyProblem.cs  SafetyProblemAttachment.cs  SafetyProblemService.cs
App.Safety/SafetyStandards/: ISafetyStandardService.cs  SafetyStandard.cs  SafetyStandardAttachment.cs  SafetyStandardService.cs
App.Statistics/: App.Statistics.csproj  StatisticsModule.cs  StatisticsProfile.cs
App.Statistics/EntityFramework/: IAppStatisticsDbContext.cs
App.Statistics/ProjectStatistics/: IProjectStatisticsService.cs  ProjectStatisticsService.cs
App.Web/: App.Web.csproj  AppWebContext.cs  AppWebModule.cs  DbContextMigrationFactory.cs  Program.cs  RabbitMQInfo.cs  RedisInfo.cs  Startup.cs  appsettings.Development.json  appsettings.Development2.json  appsettings.Production.json  appsettings.json
App.Web/ApiExplorerService/: ActionTool.cs  ApiExplorerServiceExtensions.cs  XmlCommentTool.cs
App.Web/Authentication/: AuthHelper.cs  MyAuthorizeAttribute.cs
App.Web/Controllers/: ToolController.cs  ValuesController.cs
App.Web/Documentation/: DocumentationHelper.cs
App.Web/Exceptions/: HttpExceptionMiddleware.cs  HttpExceptionMiddlewareExtensions.cs
App.Web/FileUrl/: FileUrlBuilder.cs  IFileUrlBuilder.cs
App.Web/LogImpl/: SerilogImpl.cs
App.Web/Properties/: launchSettings.json
App.Web/ServiceCollection/: ServiceCollectionExtensions.cs
App.Web/Websockets/: WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs
(+297 files in other folders)
