<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Problems\App.Problems.csproj" />
    <ProjectReference Include="..\App.Projects\App.Projects.csproj" />
  </ItemGroup>

</Project>
